Konz.MyMovies.UI/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Konz.MyMovies.UI.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneForegroundBrush}" xmlns:my="clr-namespace:Konz.MyMovies.UI" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>        
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar_city.png" Text="Ciudad" Click="MenuCityChange_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar_date.png" Text="Fecha" Click="MenuDateChange_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar_theater.png" Text="Cine" Click="MenuTheaterChange_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar_movie.png" Text="Peliculas" Click="MenuMovies_Click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Cambiar de Ciudad" Click="MenuCityChange_Click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="Cambiar de Complejo" Click="MenuTheaterChange_Click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="Cambiar fecha" Click="MenuDateChange_Click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="Ver peliculas" Click="MenuMovies_Click"/>-->
                <shell:ApplicationBarMenuItem Text="Refrescar" Click="MenuRefresh_Click"/>
                <shell:ApplicationBarMenuItem Text="Limpiar Datos" Click="MenuClearData_Click"/>
                <shell:ApplicationBarMenuItem Text="Toggle Internet" Click="MenuToggleInternet_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="678*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <controls:Pivot x:Name="pvtTheaters" Title="Cargando..." VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="pvtTheaters_SelectionChanged" >
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Movies}" SelectionChanged="Movies_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="auto" Width="auto" Margin="0 0 0 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.325*"/>
                                        <ColumnDefinition Width="0.675*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PosterURI}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        <TextBlock Text="{Binding NextShowLegend}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        <TextBlock Text="{Binding ShowtimesHours}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        <Slider x:Name="sldFromTime" Minimum="0" Maximum="840" Grid.Row="1" Height="90" Margin="4,0,0,0" ValueChanged="Slider_ValueChanged" ManipulationCompleted="sldFromTime_ManipulationCompleted" HorizontalAlignment="Left" Width="334" />
        <TextBlock Grid.Row="1" x:Name="txtTimeFrom" FontSize="{StaticResource PhoneFontSizeLarge}" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" Width="136" />

        <Popup x:Name="popSelectTheater" Margin="50,50,0,0" VerticalAlignment="Top" Height="506" HorizontalAlignment="Left" Width="380">
            <Grid Background="#FF1A69AC" Width="{Binding ElementName=popSelectTheater, Path=Width}"
                  Height="{Binding ElementName=popSelectTheater, Path=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Elige tu Cine" Grid.Row="0" Margin="20,10,0,0"/>
                <ListBox x:Name="lstTheaters" Grid.Row="1" SelectionChanged="Theaters_SelectionChanged"                         
                         Margin="15"  ItemsSource="{Binding}" 
                         Background="{StaticResource PhoneBackgroundBrush}" DisplayMemberPath="Name" />
            </Grid>
        </Popup>

        <Popup x:Name="popSelectDate" Margin="50,50,0,0" VerticalAlignment="Top" Height="506" HorizontalAlignment="Left" Width="380">
            <Grid Background="#FF1A69AC" Width="{Binding ElementName=popSelectDate, Path=Width}"
                  Height="{Binding ElementName=popSelectDate, Path=Height}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Elige el dia" Grid.Row="0" Margin="20,10,0,0"/>
                <ListBox x:Name="lstDates" Grid.Row="1" SelectionChanged="Dates_SelectionChanged" Margin="15" Background="{StaticResource PhoneBackgroundBrush}" >
                </ListBox>
            </Grid>
        </Popup>
        <my:LoadingControl HorizontalAlignment="Stretch" x:Name="loadingPop" VerticalAlignment="Stretch" Message="Cargando..." />
    </Grid>

</phone:PhoneApplicationPage>