Konz.MyMovies.UI/MovieDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="Konz.MyMovies.UI.MovieDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="panMovie" Title="Movie Title">

            <!--Panorama item one-->
            <controls:PanoramaItem Name="txtMovieTitle" Header="Movie Title" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Name="imgPoster" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Name="txtSinopsis" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left" />
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panorama item two-->
            <controls:PanoramaItem Name="txtScheadulesTitle" Header="Scheadules">
                <ListBox Name="lstShowtimes" SelectionChanged="lstShowtimes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding Movies[0].ShowtimesHours}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Button BorderThickness="0" Margin="0,123,50,0" Height="100" Name="btnShare" VerticalAlignment="Top" Click="btnShare_Click" HorizontalAlignment="Right" Width="100">
            <Image Width="50" Height="50" Source="/Konz.MyMovies.UI;component/Images/FacebookIcon.png" HorizontalAlignment="Left" ></Image>
        </Button>
        <Button BorderThickness="0" Margin="0,123,120,0" Height="100" Name="btnTrailer" VerticalAlignment="Top" Click="btnTrailer_Click" HorizontalAlignment="Right" Width="100">
            <Image Width="50" Height="50" Source="/Konz.MyMovies.UI;component/Images/video.png" HorizontalAlignment="Left" ></Image>
        </Button>
        <!--Panorama-based applications should not show an ApplicationBar-->

        <Popup x:Name="popFacebookShare" Margin="50,50,0,0" VerticalAlignment="Top" Height="550" HorizontalAlignment="Left" Width="380">
            <Grid Background="#FF1A69AC" Width="{Binding ElementName=popFacebookShare, Path=Width}"
                      Height="{Binding ElementName=popFacebookShare, Path=Height}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Compartir en Facebook" Grid.Row="0" Margin="20,10,0,0"/>
                <TextBox Grid.Row="1" Name="txtMessage" Text="" GotFocus="txtMessage_GotFocus" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                <Button Grid.Row="2" Content="Compartir" Height="72" Name="btnPostToSocial" VerticalAlignment="Bottom" Click="btnPostToSocial_Click" />
            </Grid>
        </Popup>

    </Grid>

</phone:PhoneApplicationPage>